<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/Edit"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/num2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/num3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/num4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/num5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/num6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="359dp" />

</android.support.constraint.ConstraintLayout>